{
    "version": 2,
    "framework": null,
    "functions": {
        "api/index.php": {
            "runtime": "vercel-php@0.7.2",
            "includeFiles": "{app/**,bootstrap/**,config/**,database/**,resources/**,routes/**,storage/**,vendor/**,artisan,composer.json,composer.lock,public/**}"
        }
    },
    "routes": [
        { "src": "/build/(.*)", "dest": "/public/build/$1" },

        { "handle": "filesystem" },

        { "src": "/(.*)", "dest": "api/index.php" }
    ],
    "env": {
        "APP_ENV": "production",
        "APP_DEBUG": "true",
        "LOG_CHANNEL": "stderr",

        "APP_CONFIG_CACHE": "/tmp/config.php",
        "APP_EVENTS_CACHE": "/tmp/events.php",
        "APP_ROUTES_CACHE": "/tmp/routes.php",
        "APP_SERVICES_CACHE": "/tmp/services.php",

        "LARAVEL_STORAGE_PATH": "/tmp/storage",
        "VIEW_COMPILED_PATH": "/tmp/storage/framework/views",

        "CACHE_STORE": "array",
        "SESSION_DRIVER": "cookie"
    }
}
